.modal_box{
	position:absolute;
	display:none;
	padding:14px 17px;
	z-index:900;
}
.modal_inner{
	padding:15px;
	-moz-border-radius:5px;
	border-radius:5px;
	background:#ddd url(assets/loading-small.gif) no-repeat 50% 50%;
	border-right:1px solid #333;
	border-bottom:1px solid #333;
}
.modal_mask{
	position:absolute;
	display:none;
	top:0px;
	left:0px;
	height:100%;
	width:100%;
	background:#000;
	z-index:800;
}
.modal_title, .modal_buttons{
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	position:absolute;
	width:100%;
	padding-left:20px;
	padding-right:20px;
	left:0;
}
.modal_content{
	padding-top:24px;
}
.modal_title{
	top:0;
	padding-top:20px;
	font-size:24px;
}
.modal_buttons{
	bottom:0;
	padding-bottom:20px;
	a{
		display:block;
		float:left;
		background:black;
		color:white;
		padding:5px;
		margin:5px;
		text-decoration:none;
		&:nth-child(even){
			float:right;
		}
	}
}
.modal_close{
	position:absolute;
	top:3px;
	right:6px;
	cursor:pointer;
	background-color:#ff0000;
	text-align:center;
	color:#ffffff;
	line-height:20px;
	font-family:sans-serif;
	font-size:16px;
	font-weight:bold;
	width:20px;
	height:20px;
	border-radius:12px;
	-moz-border-radius:12px;
	border:2px solid #ff0000;
	&:hover {
		background-color:#000;
	}
	&:after{
		content:'x';
	}
}

.modal_blur{
	-webkit-transform-origin: 50% 50%;
	-moz-transform-origin: 50% 50%;
	-ms-transform-origin: 50% 50%;
	-o-transform-origin: 50% 50%;
	transform-origin: 50% 50%;
	-webkit-transition: 0.3s all ease-out;
	-moz-transition: 0.3s all ease-out;
	-ms-transition: 0.3s all ease-out;
	-o-transition: 0.3s all ease-out;
	transition: 0.3s all ease-out;
	-webkit-filter: blur(1px);
	-moz-filter: blur(1px);
	-ms-filter: blur(1px);
	-o-filter: blur(1px);
	filter: blur(1px);
	-webkit-transform: scale(.9);
	-moz-transform: scale(.9);
	-ms-transform: scale(.9);
	-o-transform: scale(.9);
	transform: scale(.9);
}