.deferred{
	background:#222 url('assets/loading-small.gif') no-repeat 50% 50%;
	padding:10px;
	margin:10px;
	float:left;
}
.picture{
	width:50px;
	height:50px;
	margin:10px;
	&.inView{
		background-color:rgba(255,255,255,.4);
	}
}
