@import 'less/vendors';

#SnapContainer{
	width:900px;
	height: 900px;
	background:url('assets/cross-040.png') #576568 repeat fixed;
	position: relative;
}

.snapper{
	width:100px;
	height:100px;
	.border-radius(100px);
	background:url('assets/cross-040.png') repeat fixed;
	position: absolute;
	top: 0;
	left: 0;
}

#Snapper1{
	width:200px;
	height:200px;
	background:url('assets/cross-040.png') repeat fixed;
	.border-radius(200px);
}